import agi.foundation.*;

%% loads necessary component jar files
InstallDirectory = 'YourInstallDirectoryPath' % Change to your STK Components install path
ReleaseYearReleaseNumber = '2017r2'; % for example

javaaddpath([InstallDirectory,'\Jars\agi.foundation.core-',ReleaseYearReleaseNumber,'.jar']);
javaaddpath([InstallDirectory,'\Jars\agi.foundation.platforms-',ReleaseYearReleaseNumber,'.jar']);
javaaddpath([InstallDirectory,'\Jars\agi.foundation.models-',ReleaseYearReleaseNumber,'.jar']);
javaaddpath([InstallDirectory,'\Jars\agi.foundation.navigation-',ReleaseYearReleaseNumber,'.jar']);

%% Activates the Component License, modify this section to use your specific STK Components license.
% Note that all fields listed here may not be present in your license file. You may also have additional 
% fields in your license.  Be sure to copy your license information exactly here.
license = ['<License>',...
  '<Field name="Name">Your Name</Field>',...
  '<Field name="Company">Your Company</Field>',...
  '<Component name="Dynamic Geometry Library" />',...
  '<Component name="Terrain Analysis Library" />',...
  '<Component name="Navigation Accuracy Library" />',...
  '<Component name="Spatial Analysis Library" />',...
  '<Component name="Communications Library" />',...
  '<Component name="Insight3D" />',...
  '<Signature>Your Signature string</Signature>',...
  '</License>'];

Licensing.activateLicense(license);