import { FanGeometryUpdater } from "../../Source/Cesium.js";
import { Cartesian3 } from "../../Source/Cesium.js";
import { JulianDate } from "../../Source/Cesium.js";
import { Quaternion } from "../../Source/Cesium.js";
import { Spherical } from "../../Source/Cesium.js";
import { TimeIntervalCollection } from "../../Source/Cesium.js";
import { ConstantPositionProperty } from "../../Source/Cesium.js";
import { ConstantProperty } from "../../Source/Cesium.js";
import { Entity } from "../../Source/Cesium.js";
import { FanGraphics } from "../../Source/Cesium.js";
import { SampledPositionProperty } from "../../Source/Cesium.js";
import { SampledProperty } from "../../Source/Cesium.js";
import { PrimitiveCollection } from "../../Source/Cesium.js";
import createDynamicGeometryUpdaterSpecs from "../createDynamicGeometryUpdaterSpecs.js";
import createDynamicProperty from "../createDynamicProperty.js";
import createGeometryUpdaterSpecs from "../createGeometryUpdaterSpecs.js";
import createScene from "../createScene.js";

describe("DataSources/FanGeometryUpdater", function () {
  var time = new JulianDate();
  var scene;
  beforeEach(function () {
    scene = createScene();
  });

  afterEach(function () {
    scene.destroyForSpecs();
  });

  var directionData = [
    0,
    1.570958560954513,
    0.0174532925199433,
    1.588083413853009,
    0.0349065850398866,
    1.6051662243595575,
    0.05235987755982989,
    1.6221816223162255,
    0.06981317007977318,
    1.6391045833135727,
    0.08726646259971649,
    1.6559105629560447,
    0.10471975511965978,
    1.6725756237412757,
    0.12217304763960306,
    1.689076552622205,
    0.13962634015954634,
    1.7053909681862747,
    0.15707963267948966,
    1.7214974157552365,
    0.17453292519943292,
    1.7373754497402147,
    0.19198621771937627,
    1.7530057025503543,
    0.20943951023931956,
    1.7683699397163652,
    0.22689280275926285,
    1.783451101318531,
    0.24434609527920614,
    1.7982333297426722,
    0.2617993877991494,
    1.8127019845618508,
    0.2792526803190927,
    1.8268436449520078,
    0.29670597283903605,
    1.8406461008530355,
    0.3141592653589793,
    1.8540983334332846,
    0.33161255787892263,
    1.8673579059527223,
    0.3490658503988661,
    1.881060366532716,
    0.3665191429188094,
    1.8946613684916507,
    0.38397243543875276,
    1.90815602857851,
    0.40142572795869597,
    1.9215396157973,
    0.4188790204786393,
    1.9348075572486134,
    0.4363323129985826,
    1.9479554433328072,
    0.45378560551852587,
    1.9609790323693599,
    0.4712388980384692,
    1.9738742544766792,
    0.4886921905584126,
    1.9866372150205525,
    0.5061454830783557,
    1.9992163409885508,
    0.5235987755982993,
    2.0081013805371426,
    0.5410520681182426,
    2.01672128426601,
    0.5585053606381858,
    2.025077072315199,
    0.5759586531581291,
    2.033169962737001,
    0.5934119456780724,
    2.041001350250166,
    0.6108652381980159,
    2.0486201740721777,
    0.6283185307179592,
    2.057829468840619,
    0.6457718232379023,
    2.069466900740973,
    0.6632251157578457,
    2.0809947821665697,
    0.680678408277789,
    2.092409423654669,
    0.6981317007977323,
    2.10370720270723,
    0.7155849933176759,
    2.1102774993068785,
    0.7330382858376192,
    2.1165945126939545,
    0.7504915783575624,
    2.122757327174678,
    0.7679448708775057,
    2.1287668400750093,
    0.7853981633974491,
    2.135487517773671,
    0.8028514559173924,
    2.146604380490072,
    0.8203047484373355,
    2.1575814661306634,
    0.8377580409572788,
    2.1638432590512897,
    0.8552113334772222,
    2.1696707406695555,
    0.8726646259971655,
    2.1754486335617664,
    0.890117918517109,
    2.181174125437026,
    0.9075712110370522,
    2.1912530632809535,
    0.9250245035569955,
    2.197952837583093,
    0.9424777960769388,
    2.2037478734484006,
    0.9599310885968821,
    2.2095057596427172,
    0.9773843811168256,
    2.215040661503649,
    0.9948376736367688,
    2.2205828465345365,
    1.012290966156712,
    2.22613430393033,
    1.0297442586766554,
    2.2316872317765526,
    1.0471975511965987,
    2.2376434359362687,
    1.064650843716542,
    2.2438202936573655,
    1.0821041362364854,
    2.2499993061208903,
    1.0995574287564287,
    2.256170420718437,
    1.1170107212763722,
    2.2623235794001735,
    1.1344640137963153,
    2.2684487496922294,
    1.1519173063162587,
    2.2745359535549516,
    1.169370598836202,
    2.280575293848554,
    1.1868238913561453,
    2.286556978320931,
    1.2042771838760886,
    2.2924713409263617,
    1.221730476396032,
    2.2975812882321462,
    1.2391837689159753,
    2.3021556677069106,
    1.2566370614359186,
    2.306696501822474,
    1.274090353955862,
    2.311194751397421,
    1.2915436464758054,
    2.312810142804846,
    1.3089969389957485,
    2.3116172569483204,
    1.3264502315156919,
    2.310465284450429,
    1.3439035240356352,
    2.311099518221922,
    1.3613568165555785,
    2.3132620249108657,
    1.3788101090755218,
    2.314783794408349,
    1.3962634015954651,
    2.316640851732997,
    1.4137166941154085,
    2.318432598912474,
    1.4311699866353518,
    2.3201478876193975,
    1.448623279155295,
    2.3217755847786012,
    1.4660765716752386,
    2.3233045740382736,
    1.483529864195182,
    2.325350602246751,
    1.500983156715125,
    2.3274890201480614,
    1.5184364492350684,
    2.329494694680529,
    1.5358897417550117,
    2.3313561733018604,
    1.553343034274955,
    2.3330620722867796,
    1.5707963267948983,
    2.3335192275453793,
    1.5882496193148417,
    2.3314428674541947,
    1.605702911834785,
    2.329181247300503,
    1.6231562043547283,
    2.326729973127583,
    1.6406094968746718,
    2.32408447335749,
    1.6580627893946152,
    2.321239993008878,
    1.6755160819145583,
    2.3181915878355315,
    1.6929693744345016,
    2.3156628999105964,
    1.710422666954445,
    2.3132340092572568,
    1.7278759594743882,
    2.310640021892574,
    1.7453292519943313,
    2.3079123200183242,
    1.7627825445142746,
    2.305907098431968,
    1.780235837034218,
    2.303800830526266,
    1.7976891295541613,
    2.300864014669285,
    1.8151424220741044,
    2.297511485626106,
    1.8325957145940477,
    2.2940398340851074,
    1.850049007113991,
    2.2904557676683135,
    1.8675022996339343,
    2.2867660229093416,
    1.8849555921538776,
    2.28297736457008,
    1.902408884673821,
    2.2790965835031667,
    1.9198621771937643,
    2.2751304930976866,
    1.9373154697137076,
    2.274803139372651,
    1.954768762233651,
    2.2750365302652495,
    1.972222054753594,
    2.274813812093991,
    1.9896753472735373,
    2.2734330983425504,
    2.0071286397934807,
    2.2719917355966794,
    2.024581932313424,
    2.270494831726838,
    2.0420352248333673,
    2.2689473418632398,
    2.0594885173533104,
    2.267354062968528,
    2.076941809873254,
    2.2660170246325166,
    2.094395102393197,
    2.264034065717664,
    2.1118483949131406,
    2.261996196410946,
    2.129301687433082,
    2.260051686142262,
    2.1467549799530254,
    2.258208872513815,
    2.1642082724729685,
    2.2564756286523626,
    2.181661564992912,
    2.254859332937589,
    2.199114857512855,
    2.2533668398701345,
    2.2165681500327987,
    2.2492831640260627,
    2.234021442552742,
    2.2474813524037427,
    2.251474735072685,
    2.2461817060102907,
    2.2689280275926262,
    2.244550303478869,
    2.28638132011257,
    2.2397754614086023,
    2.303834612632513,
    2.2348721086819583,
    2.3212879051524564,
    2.231920742776789,
    2.3387411976723995,
    2.2304228635974703,
    2.356194490192343,
    2.2278794288796884,
    2.373647782712286,
    2.226269879423049,
    2.3911010752322297,
    2.225600706049165,
    2.408554367752173,
    2.225872047359093,
    2.426007660272116,
    2.2256103090143635,
    2.443460952792058,
    2.2213688808033094,
    2.460914245312001,
    2.2181000579649823,
    2.4783675378319443,
    2.2142599287471336,
    2.495820830351888,
    2.2067163399433256,
    2.513274122871831,
    2.19795571589523,
    2.5307274153917745,
    2.1899125750868107,
    2.5481807079117176,
    2.1825997810518865,
    2.565634000431661,
    2.1760249900626794,
    2.5830872929516024,
    2.1703680031937833,
    2.6005405854715455,
    2.1665971753853475,
    2.617993877991489,
    2.1600003621095962,
    2.635447170511432,
    2.1539645556522147,
    2.6529004630313753,
    2.148481447815555,
    2.670353755551319,
    2.1435390882794403,
    2.687807048071262,
    2.1391220258525703,
    2.7052603405912055,
    2.1343017421683967,
    2.7227136331111486,
    2.127769364757614,
    2.740166925631092,
    2.122888054836934,
    2.757620218151034,
    2.11632241999233,
    2.775073510670977,
    2.112283214652479,
    2.7925268031909205,
    2.108095765652759,
    2.8099800957108636,
    2.1043439065905334,
    2.827433388230807,
    2.1009963229755275,
    2.8448866807507502,
    2.098019257586101,
    2.8623399732706933,
    2.0935926172831287,
    2.879793265790637,
    2.088187787747294,
    2.89724655831058,
    2.0887373363284754,
    2.9146998508305235,
    2.0909638666582167,
    2.932153143350465,
    2.0866947838680376,
    2.949606435870408,
    2.079431153676875,
    2.9670597283903515,
    2.0753697834017184,
    2.9845130209102946,
    2.072428458501822,
    3.0019663134302377,
    2.069743918452203,
    3.019419605950181,
    2.0655736067060744,
    3.0368728984701243,
    2.0621349695884454,
    3.054326190990066,
    2.058909502534431,
    3.0717794835100096,
    2.0588843788882194,
    3.0892327760299527,
    2.059307362422723,
    3.1066860685498963,
    2.0546631514922513,
    3.1241393610698394,
    2.0498543425815843,
    3.141592653589783,
    2.0448589774318884,
    -3.1241393610698607,
    2.0383146192999924,
    -3.106686068549917,
    2.0308048534921612,
    -3.089232776029974,
    2.022988725610017,
    -3.071779483510031,
    2.014827414140155,
    -3.0543261909900896,
    2.0075881326193548,
    -3.036872898470146,
    2.00064460682126,
    -3.019419605950203,
    1.9955769563186248,
    -3.0019663134302594,
    1.9926995584680403,
    -2.9845130209103163,
    1.9896355153142282,
    -2.967059728390373,
    1.989481965566032,
    -2.9496064358704297,
    1.9911428110311837,
    -2.932153143350486,
    1.991670225891225,
    -2.9146998508305444,
    1.9901397483427,
    -2.897246558310601,
    1.9875314026192146,
    -2.8797932657906578,
    1.9853891132148194,
    -2.8623399732707147,
    1.9863550083925456,
    -2.8448866807507716,
    1.987762592768789,
    -2.827433388230828,
    1.986752986778737,
    -2.809980095710885,
    1.9837216870897056,
    -2.792526803190941,
    1.9815921513512935,
    -2.7750735106709983,
    1.982725090854585,
    -2.7576202181510547,
    1.9818044122381504,
    -2.7401669256311134,
    1.9778586182369502,
    -2.7227136331111703,
    1.9768422298430284,
    -2.7052603405912268,
    1.978533281687258,
    -2.6878070480712837,
    1.9741296010589013,
    -2.6703537555513406,
    1.9714449286413784,
    -2.652900463031397,
    1.972285117359631,
    -2.635447170511454,
    1.9664679186566238,
    -2.6179938779915104,
    1.9628326989604972,
    -2.6005405854715686,
    1.9600311706756566,
    -2.5830872929516255,
    1.9565457673696747,
    -2.565634000431682,
    1.9548093524126917,
    -2.548180707911739,
    1.9549482046669935,
    -2.530727415391795,
    1.957472665582281,
    -2.5132741228718523,
    1.9614714167213534,
    -2.4958208303519087,
    1.9669292084396568,
    -2.4783675378319656,
    1.970931398157217,
    -2.4609142453120225,
    1.9731780556916396,
    -2.443460952792079,
    1.9751555778024728,
    -2.426007660272137,
    1.9734994418908738,
    -2.408554367752194,
    1.9714190732766543,
    -2.391101075232251,
    1.969674478024647,
    -2.373647782712308,
    1.9688365514852217,
    -2.3561944901923644,
    1.9672437424981533,
    -2.3387411976724213,
    1.9629627795676472,
    -2.3212879051524777,
    1.9595482942667504,
    -2.3038346126325355,
    1.9518582375208435,
    -2.2863813201125924,
    1.9459079891073365,
    -2.2689280275926493,
    1.9417127557846505,
    -2.2514747350727062,
    1.9385787118967615,
    -2.234021442552763,
    1.936314169509688,
    -2.21656815003282,
    1.9359481685597477,
    -2.1991148575128756,
    1.9304966689249945,
    -2.181661564992933,
    1.9275130674993424,
    -2.16420827247299,
    1.927792800669329,
    -2.1467549799530468,
    1.9287390123789685,
    -2.1293016874331054,
    1.9308594271469535,
    -2.1118483949131615,
    1.9312502482904217,
    -2.0943951023932184,
    1.9311766871350424,
    -2.0769418098732753,
    1.9318094283245157,
    -2.059488517353332,
    1.9290701687115697,
    -2.042035224833389,
    1.925702792274664,
    -2.024581932313445,
    1.919382748864144,
    -2.007128639793502,
    1.9139451424186358,
    -1.9896753472735604,
    1.909360434757798,
    -1.9722220547536164,
    1.9040639676201117,
    -1.9547687622336734,
    1.8960110880418368,
    -1.9373154697137303,
    1.888199856474686,
    -1.9198621771937872,
    1.882923230320431,
    -1.9024088846738432,
    1.8805222561720372,
    -1.8849555921539,
    1.8816147511355643,
    -1.867502299633957,
    1.878103334344311,
    -1.8500490071140139,
    1.876280910864771,
    -1.8325957145940708,
    1.8764135205156354,
    -1.8151424220741295,
    1.8762809023242755,
    -1.7976891295541855,
    1.8803928669366279,
    -1.7802358370342424,
    1.8827763323455755,
    -1.7627825445142984,
    1.8850306377155748,
    -1.7453292519943553,
    1.887037942459401,
    -1.7278759594744122,
    1.8882241032639853,
    -1.710422666954469,
    1.8893123890305699,
    -1.692969374434525,
    1.8903127766640806,
    -1.675516081914582,
    1.891235329977633,
    -1.6580627893946407,
    1.892090188975803,
    -1.6406094968746976,
    1.8928875584945333,
    -1.6231562043547545,
    1.8936376962453347,
    -1.6057029118348114,
    1.8943509002242178,
    -1.5882496193148674,
    1.895037495433276,
    -1.5707963267949243,
    1.8957078199382513,
    -1.5533430342749812,
    1.8946870697897205,
    -1.5358897417550381,
    1.8926022463714858,
    -1.5184364492350941,
    1.8905169011478353,
    -1.500983156715151,
    1.8884345663653863,
    -1.4835298641952097,
    1.8863587811642333,
    -1.4660765716752666,
    1.8842930865415621,
    -1.4486232791553235,
    1.8822410202349587,
    -1.4311699866353804,
    1.8802061115136877,
    -1.4137166941154364,
    1.8781918759085034,
    -1.3962634015954951,
    1.8762018098916406,
    -1.378810109075552,
    1.8729563935181963,
    -1.361356816555609,
    1.8701867234911371,
    -1.3439035240356658,
    1.8683729607332717,
    -1.3264502315157227,
    1.8673545043871769,
    -1.3089969389957787,
    1.8672221432258336,
    -1.2915436464758356,
    1.8639293955845027,
    -1.2740903539558925,
    1.8590336056405639,
    -1.2566370614359494,
    1.8548889023265933,
    -1.2391837689160055,
    1.8529260138640966,
    -1.2217304763960632,
    1.8509536390536006,
    -1.2042771838761201,
    1.8424507956635967,
    -1.186823891356177,
    1.8363881128421395,
    -1.169370598836234,
    1.8325949715864605,
    -1.15191730631629,
    1.8253727802036719,
    -1.1344640137963469,
    1.8188195407344023,
    -1.1170107212764038,
    1.81661551538071,
    -1.0995574287564607,
    1.8080825689775946,
    -1.0821041362365176,
    1.804067533636876,
    -1.0646508437165736,
    1.7982607817789602,
    -1.0471975511966323,
    1.7909842216291558,
    -1.0297442586766892,
    1.780802776020794,
    -1.012290966156746,
    1.767636031702059,
    -0.994837673636803,
    1.754216777522636,
    -0.977384381116859,
    1.7402240220937715,
    -0.9599310885969159,
    1.7241841100636368,
    -0.9424777960769728,
    1.7071470266524922,
    -0.9250245035570297,
    1.6914176232680802,
    -0.9075712110370866,
    1.6784134408998583,
    -0.8901179185171426,
    1.664516754014607,
    -0.8726646259972013,
    1.6512192114937654,
    -0.8552113334772582,
    1.6376872651417802,
    -0.8377580409573151,
    1.6260856692519154,
    -0.820304748437372,
    1.6147256231827047,
    -0.802851455917428,
    1.6044433947507772,
    -0.7853981633974867,
    1.5952085408578351,
    -0.7679448708775436,
    1.5871385476069833,
    -0.7504915783576005,
    1.575029004031335,
    -0.7330382858376574,
    1.5616470246689436,
    -0.7155849933177143,
    1.547884576975687,
    -0.6981317007977703,
    1.546186324361216,
    -0.6806784082778272,
    1.5461856566317789,
    -0.6632251157578841,
    1.546184993684893,
    -0.6457718232379411,
    1.546184336338206,
    -0.628318530717997,
    1.546183685402314,
    -0.6108652381980549,
    1.5461830416797628,
    -0.5934119456781117,
    1.5461824060180343,
    -0.5759586531581686,
    1.546181779211454,
    -0.5585053606382255,
    1.5461811619661465,
    -0.5410520681182815,
    1.5461805550426553,
    -0.5235987755983386,
    1.5461799591887566,
    -0.5061454830783954,
    1.546179375138448,
    -0.4886921905584523,
    1.54617880361112,
    -0.47123889803850916,
    1.5461782453106587,
    -0.45378560551856517,
    1.5461777009369284,
    -0.43633231299862385,
    1.546177171236098,
    -0.41887902047868075,
    1.5461766567693849,
    -0.40142572795873765,
    1.5461761581701658,
    -0.3839724354387946,
    1.5461756760522019,
    -0.3665191429188506,
    1.5461752110089138,
    -0.34906585039890753,
    1.5461747636126917,
    -0.3316125578789644,
    1.5461743344140986,
    -0.31415926535902133,
    1.5461739239413428,
    -0.29670597283907824,
    1.5461735326995132,
    -0.2792526803191342,
    1.5461731611700207,
    -0.2617993877991929,
    1.5461728098177419,
    -0.24434609527924983,
    1.5461724791223226,
    -0.2268928027593067,
    1.5461721694315806,
    -0.2094395102393636,
    1.546171881126472,
    -0.19198621771941962,
    1.5461716145616626,
    -0.1745329251994783,
    1.546171370065039,
    -0.15707963267953523,
    1.5461711479373548,
    -0.1396263401595921,
    1.5461709484518178,
    -0.122173047639649,
    1.5461707718538047,
    -0.10471975511970591,
    1.546170618360513,
    -0.08726646259976192,
    1.5461704881607168,
    -0.06981317007981881,
    1.5461703814145669,
    -0.05235987755987572,
    1.5461702982533196,
    -0.03490658503993263,
    1.546170238779266,
    -0.01745329251998864,
    1.5538172420153156,
  ];
  var directions = [];
  for (var i = 0; i < directionData.length; i += 2) {
    directions.push(new Spherical(directionData[i], directionData[i + 1]));
  }

  function createBasicFan() {
    var fan = new FanGraphics();
    fan.directions = new ConstantProperty(directions);
    fan.radius = new ConstantProperty(10000);

    var entity = new Entity();
    entity.position = new ConstantPositionProperty(
      new Cartesian3(-2356175.551050638, -3743953.4625439458, 4582038.183197298)
    );
    entity.orientation = new ConstantProperty(Quaternion.IDENTITY);
    entity.fan = fan;
    return entity;
  }

  function createDynamicFan() {
    var entity = createBasicFan();
    entity.fan.radius = createDynamicProperty(10000);
    return entity;
  }

  it("A time-varying outlineWidth causes geometry to be dynamic", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);
    entity.fan.outlineWidth = new SampledProperty(Number);
    entity.fan.outlineWidth.addSample(time, 1);
    updater._onEntityPropertyChanged(entity, "fan");

    expect(updater.isDynamic).toBe(true);
  });

  it("A time-varying position causes geometry to be dynamic", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);
    entity.position = new SampledPositionProperty();
    entity.position.addSample(time, Cartesian3.ZERO);
    updater._onEntityPropertyChanged(entity, "fan");

    expect(updater.isDynamic).toBe(true);
  });

  it("A time-varying radius causes geometry to be dynamic", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);
    entity.fan.radius = new SampledProperty(Cartesian3);
    entity.fan.radius.addSample(time, new Cartesian3(1, 2, 3));
    updater._onEntityPropertyChanged(entity, "fan");

    expect(updater.isDynamic).toBe(true);
  });

  it("A time-varying directions causes geometry to be dynamic", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);
    entity.fan.directions = createDynamicProperty([
      new Spherical(),
      new Spherical(),
    ]);
    updater._onEntityPropertyChanged(entity, "fan");

    expect(updater.isDynamic).toBe(true);
  });

  it("A time-varying perDirectionRadius causes geometry to be dynamic", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);
    entity.fan.perDirectionRadius = new SampledProperty(Number);
    entity.fan.perDirectionRadius.addSample(time, 1);
    updater._onEntityPropertyChanged(entity, "fan");

    expect(updater.isDynamic).toBe(true);
  });

  it("A time-varying numberOfRings causes geometry to be dynamic", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);
    entity.fan.numberOfRings = new SampledProperty(Number);
    entity.fan.numberOfRings.addSample(time, 1);
    updater._onEntityPropertyChanged(entity, "fan");

    expect(updater.isDynamic).toBe(true);
  });

  it("Creates geometry with expected properties", function () {
    var options = {
      radius: 431,
      directions: directions,
      perDirectionRadius: true,
      numberOfRings: 3,
    };
    var entity = createBasicFan();

    var fan = entity.fan;
    fan.outline = true;
    fan.radius = new ConstantProperty(options.radius);
    fan.directions = new ConstantProperty(options.directions);
    fan.perDirectionRadius = new ConstantProperty(options.perDirectionRadius);
    fan.numberOfRings = new ConstantProperty(options.numberOfRings);

    var updater = new FanGeometryUpdater(entity, scene);

    var instance;
    var geometry;
    instance = updater.createFillGeometryInstance(time);
    geometry = instance.geometry;
    expect(geometry._radius).toEqual(options.radius);
    expect(geometry._directions).toEqual(options.directions);
    expect(geometry._perDirectionRadius).toEqual(options.perDirectionRadius);

    instance = updater.createOutlineGeometryInstance(time);
    geometry = instance.geometry;
    expect(geometry._radius).toEqual(options.radius);
    expect(geometry._directions).toEqual(options.directions);
    expect(geometry._perDirectionRadius).toEqual(options.perDirectionRadius);
    expect(geometry._numberOfRings).toEqual(options.numberOfRings);
  });

  it("dynamic updater sets properties", function () {
    //This test is mostly a smoke screen for now.
    var fan = new FanGraphics();
    fan.radius = createDynamicProperty(4);
    fan.outline = createDynamicProperty(true);
    fan.fill = createDynamicProperty(true);
    fan.directions = createDynamicProperty(directions);
    fan.perDirectionRadius = createDynamicProperty(true);
    fan.numberOfRings = createDynamicProperty(3);

    var entity = new Entity();
    entity.position = createDynamicProperty(Cartesian3.UNIT_Z);
    entity.orientation = createDynamicProperty(Quaternion.IDENTITY);
    entity.fan = fan;

    var updater = new FanGeometryUpdater(entity, scene);
    var dynamicUpdater = updater.createDynamicUpdater(
      new PrimitiveCollection(),
      new PrimitiveCollection()
    );
    dynamicUpdater.update(time);

    var options = dynamicUpdater._options;
    expect(options.radius).toEqual(fan.radius.getValue(time));
    expect(options.directions).toEqual(fan.directions.getValue(time));
    expect(options.perDirectionRadius).toEqual(
      fan.perDirectionRadius.getValue(time)
    );
    expect(options.numberOfRings).toEqual(fan.numberOfRings.getValue(time));
  });

  it("geometryChanged event is raised when expected", function () {
    var entity = createBasicFan();
    var updater = new FanGeometryUpdater(entity, scene);

    var listener = jasmine.createSpy("listener");
    updater.geometryChanged.addEventListener(listener);

    entity.position = new ConstantPositionProperty(Cartesian3.UNIT_Z);
    updater._onEntityPropertyChanged(entity, "position");
    expect(listener.calls.count()).toEqual(1);

    entity.fan.radius = new ConstantProperty(12);
    updater._onEntityPropertyChanged(entity, "fan");
    expect(listener.calls.count()).toEqual(2);

    entity.availability = new TimeIntervalCollection();
    updater._onEntityPropertyChanged(entity, "availability");
    expect(listener.calls.count()).toEqual(3);

    entity.fan.radius = undefined;
    updater._onEntityPropertyChanged(entity, "fan");
    expect(listener.calls.count()).toEqual(4);

    //Modifying an unrelated property should not have any effect.
    entity.viewFrom = new ConstantProperty(Cartesian3.UNIT_X);
    updater._onEntityPropertyChanged(entity, "viewFrom");
    expect(listener.calls.count()).toEqual(4);

    entity.fan.radius = new SampledProperty(Number);
    updater._onEntityPropertyChanged(entity, "fan");
    expect(listener.calls.count()).toEqual(5);
  });

  function getScene() {
    return scene;
  }

  createGeometryUpdaterSpecs(
    FanGeometryUpdater,
    "fan",
    createBasicFan,
    getScene
  );

  createDynamicGeometryUpdaterSpecs(
    FanGeometryUpdater,
    "fan",
    createDynamicFan,
    getScene
  );
});
