/**
 * STK Web Visualization Library
 *
 * Copyright 2018-2020 Analytical Graphics, Inc.
 * All rights reserved.
 *
 * Cesium Analytics SDK
 *
 * Copyright 2012-2020 Cesium GS, Inc.
 * All rights reserved.
 *
 * Patents US9153063B2 US9865085B1 US9449424B2 US10592242
 * Patents pending US15/829,786 US16/850,266 US16/851,958
 *
 * Portions licensed separately.
 * See https://github.com/CesiumGS/cesium/blob/master/LICENSE.md for open-source Cesium license.
 */
define(["./when-283ff6c4","./Check-5faa3364","./Math-6bc5bd67","./Cartesian2-5374041e","./Transforms-05b6f507","./RuntimeError-73ca5813","./WebGLConstants-cf9e59a1","./ComponentDatatype-9728ab6a","./AttributeCompression-fb133ccf","./IntersectionTests-bb4b429d","./Plane-fcb3bbc4","./WebMercatorProjection-d77429b4","./createTaskProcessorWorker","./EllipsoidTangentPlane-d414d41e","./OrientedBoundingBox-d0cc8276","./TerrainEncoding-ecd63fb6"],function(Wt,t,Ft,Ot,Yt,kt,e,i,n,r,a,Ut,o,Vt,Ht,Lt){"use strict";var Dt=Uint16Array.BYTES_PER_ELEMENT,Gt=Int32Array.BYTES_PER_ELEMENT,jt=Uint32Array.BYTES_PER_ELEMENT,zt=Float32Array.BYTES_PER_ELEMENT,qt=Float64Array.BYTES_PER_ELEMENT;function Jt(t,e,i){i=Wt.defaultValue(i,Ft.CesiumMath);for(var n=t.length,r=0;r<n;++r)if(i.equalsEpsilon(t[r],e,Ft.CesiumMath.EPSILON12))return r;return-1}var Kt=new Ot.Cartographic,Qt=new Ot.Cartesian3,Xt=new Ot.Cartesian3,Zt=new Ot.Cartesian3,$t=new Yt.Matrix4;function te(t,e,i,n,r,a,o,s,u,h){for(var c=o.length,d=0;d<c;++d){var g=o[d],l=g.cartographic,m=g.index,p=t.length,v=l.longitude,I=l.latitude;I=Ft.CesiumMath.clamp(I,-Ft.CesiumMath.PI_OVER_TWO,Ft.CesiumMath.PI_OVER_TWO);var f=l.height-a.skirtHeight;a.hMin=Math.min(a.hMin,f),Ot.Cartographic.fromRadians(v,I,f,Kt),u&&(Kt.longitude+=s),u?d===c-1?Kt.latitude+=h:0===d&&(Kt.latitude-=h):Kt.latitude+=s;var E=a.ellipsoid.cartographicToCartesian(Kt);t.push(E),e.push(f),i.push(Ot.Cartesian2.clone(i[m])),0<n.length&&n.push(n[m]),Yt.Matrix4.multiplyByPoint(a.toENU,E,Qt);var T=a.minimum,C=a.maximum;Ot.Cartesian3.minimumByComponent(Qt,T,T),Ot.Cartesian3.maximumByComponent(Qt,C,C);var M=a.lastBorderPoint;if(Wt.defined(M)){var b=M.index;r.push(b,p-1,p,p,m,b)}a.lastBorderPoint=g}}return o(function(t,e){t.ellipsoid=Ot.Ellipsoid.clone(t.ellipsoid),t.rectangle=Ot.Rectangle.clone(t.rectangle);var i=function(t,e,i,n,r,a,o,s,u,h){var c,d,g,l,m,p;p=Wt.defined(n)?(c=n.west,d=n.south,g=n.east,l=n.north,m=n.width,n.height):(c=Ft.CesiumMath.toRadians(r.west),d=Ft.CesiumMath.toRadians(r.south),g=Ft.CesiumMath.toRadians(r.east),l=Ft.CesiumMath.toRadians(r.north),m=Ft.CesiumMath.toRadians(n.width),Ft.CesiumMath.toRadians(n.height));var v,I,f=[d,l],E=[c,g],T=Yt.Transforms.eastNorthUpToFixedFrame(e,i),C=Yt.Matrix4.inverseTransformation(T,$t);s&&(v=Ut.WebMercatorProjection.geodeticLatitudeToMercatorAngle(d),I=1/(Ut.WebMercatorProjection.geodeticLatitudeToMercatorAngle(l)-v));var M=new DataView(t),b=Number.POSITIVE_INFINITY,N=Number.NEGATIVE_INFINITY,x=Xt;x.x=Number.POSITIVE_INFINITY,x.y=Number.POSITIVE_INFINITY,x.z=Number.POSITIVE_INFINITY;var S=Zt;S.x=Number.NEGATIVE_INFINITY,S.y=Number.NEGATIVE_INFINITY,S.z=Number.NEGATIVE_INFINITY;var w,P,B=0,y=0,A=0;for(P=0;P<4;++P){var R=B;w=M.getUint32(R,!0),R+=jt;var _=Ft.CesiumMath.toRadians(180*M.getFloat64(R,!0));R+=qt,-1===Jt(E,_)&&E.push(_);var W=Ft.CesiumMath.toRadians(180*M.getFloat64(R,!0));R+=qt,-1===Jt(f,W)&&f.push(W),R+=2*qt;var F=M.getInt32(R,!0);R+=Gt,y+=F,F=M.getInt32(R,!0),A+=3*F,B+=w+jt}var O=[],Y=[],k=new Array(y),U=new Array(y),V=new Array(y),H=s?new Array(y):[],L=new Array(A),D=[],G=[],j=[],z=[],q=0,J=0;for(P=B=0;P<4;++P){w=M.getUint32(B,!0);var K=B+=jt,Q=Ft.CesiumMath.toRadians(180*M.getFloat64(B,!0));B+=qt;var X=Ft.CesiumMath.toRadians(180*M.getFloat64(B,!0));B+=qt;var Z=Ft.CesiumMath.toRadians(180*M.getFloat64(B,!0)),$=.5*Z;B+=qt;var tt=Ft.CesiumMath.toRadians(180*M.getFloat64(B,!0)),et=.5*tt;B+=qt;var it=M.getInt32(B,!0);B+=Gt;var nt=M.getInt32(B,!0);B+=Gt,B+=Gt;for(var rt=new Array(it),at=0;at<it;++at){var ot=Q+M.getUint8(B++)*Z;Kt.longitude=ot;var st=X+M.getUint8(B++)*tt;Kt.latitude=st;var ut=M.getFloat32(B,!0);if(B+=zt,0!==ut&&ut<h&&(ut*=-Math.pow(2,u)),ut*=6371010*a,Kt.height=ut,-1!==Jt(E,ot)||-1!==Jt(f,st)){var ht=Jt(O,Kt,Ot.Cartographic);if(-1!==ht){rt[at]=Y[ht];continue}O.push(Ot.Cartographic.clone(Kt)),Y.push(q)}rt[at]=q,Math.abs(ot-c)<$?D.push({index:q,cartographic:Ot.Cartographic.clone(Kt)}):Math.abs(ot-g)<$?j.push({index:q,cartographic:Ot.Cartographic.clone(Kt)}):Math.abs(st-d)<et?G.push({index:q,cartographic:Ot.Cartographic.clone(Kt)}):Math.abs(st-l)<et&&z.push({index:q,cartographic:Ot.Cartographic.clone(Kt)}),b=Math.min(ut,b),N=Math.max(ut,N),V[q]=ut;var ct=i.cartographicToCartesian(Kt);k[q]=ct,s&&(H[q]=(Ut.WebMercatorProjection.geodeticLatitudeToMercatorAngle(st)-v)*I),Yt.Matrix4.multiplyByPoint(C,ct,Qt),Ot.Cartesian3.minimumByComponent(Qt,x,x),Ot.Cartesian3.maximumByComponent(Qt,S,S);var dt=(ot-c)/(g-c);dt=Ft.CesiumMath.clamp(dt,0,1);var gt=(st-d)/(l-d);gt=Ft.CesiumMath.clamp(gt,0,1),U[q]=new Ot.Cartesian2(dt,gt),++q}for(var lt=3*nt,mt=0;mt<lt;++mt,++J)L[J]=rt[M.getUint16(B,!0)],B+=Dt;if(w!==B-K)throw new kt.RuntimeError("Invalid terrain tile.")}k.length=q,U.length=q,V.length=q,s&&(H.length=q);var pt=q,vt=J,It={hMin:b,lastBorderPoint:void 0,skirtHeight:o,toENU:C,ellipsoid:i,minimum:x,maximum:S};D.sort(function(t,e){return e.cartographic.latitude-t.cartographic.latitude}),G.sort(function(t,e){return t.cartographic.longitude-e.cartographic.longitude}),j.sort(function(t,e){return t.cartographic.latitude-e.cartographic.latitude}),z.sort(function(t,e){return e.cartographic.longitude-t.cartographic.longitude});var ft=1e-5;if(te(k,V,U,H,L,It,D,-ft*m,!0,-ft*p),te(k,V,U,H,L,It,G,-ft*p,!1),te(k,V,U,H,L,It,j,ft*m,!0,ft*p),te(k,V,U,H,L,It,z,ft*p,!1),0<D.length&&0<z.length){var Et=D[0].index,Tt=z[z.length-1].index,Ct=k.length-1;L.push(Tt,Ct,pt,pt,Et,Tt)}y=k.length;var Mt,bt=Yt.BoundingSphere.fromPoints(k);Wt.defined(n)&&(Mt=Ht.OrientedBoundingBox.fromRectangle(n,b,N,i));for(var Nt=new Lt.EllipsoidalOccluder(i).computeHorizonCullingPointPossiblyUnderEllipsoid(e,k,b),xt=new Vt.AxisAlignedBoundingBox(x,S,e),St=new Lt.TerrainEncoding(xt,It.hMin,N,T,!1,s),wt=new Float32Array(y*St.getStride()),Pt=0,Bt=0;Bt<y;++Bt)Pt=St.encode(wt,Pt,k[Bt],U[Bt],V[Bt],void 0,H[Bt]);var yt=D.map(function(t){return t.index}).reverse(),At=G.map(function(t){return t.index}).reverse(),Rt=j.map(function(t){return t.index}).reverse(),_t=z.map(function(t){return t.index}).reverse();return At.unshift(Rt[Rt.length-1]),At.push(yt[0]),_t.unshift(yt[yt.length-1]),_t.push(Rt[0]),{vertices:wt,indices:new Uint16Array(L),maximumHeight:N,minimumHeight:b,encoding:St,boundingSphere3D:bt,orientedBoundingBox:Mt,occludeePointInScaledSpace:Nt,vertexCountWithoutSkirts:pt,indexCountWithoutSkirts:vt,westIndicesSouthToNorth:yt,southIndicesEastToWest:At,eastIndicesNorthToSouth:Rt,northIndicesWestToEast:_t}}(t.buffer,t.relativeToCenter,t.ellipsoid,t.rectangle,t.nativeRectangle,t.exaggeration,t.skirtHeight,t.includeWebMercatorT,t.negativeAltitudeExponentBias,t.negativeElevationThreshold),n=i.vertices;e.push(n.buffer);var r=i.indices;return e.push(r.buffer),{vertices:n.buffer,indices:r.buffer,numberOfAttributes:i.encoding.getStride(),minimumHeight:i.minimumHeight,maximumHeight:i.maximumHeight,boundingSphere3D:i.boundingSphere3D,orientedBoundingBox:i.orientedBoundingBox,occludeePointInScaledSpace:i.occludeePointInScaledSpace,encoding:i.encoding,vertexCountWithoutSkirts:i.vertexCountWithoutSkirts,indexCountWithoutSkirts:i.indexCountWithoutSkirts,westIndicesSouthToNorth:i.westIndicesSouthToNorth,southIndicesEastToWest:i.southIndicesEastToWest,eastIndicesNorthToSouth:i.eastIndicesNorthToSouth,northIndicesWestToEast:i.northIndicesWestToEast}})});
