/**
 * STK Web Visualization Library
 *
 * Copyright 2018-2020 Analytical Graphics, Inc.
 * All rights reserved.
 *
 * Cesium Analytics SDK
 *
 * Copyright 2012-2020 Cesium GS, Inc.
 * All rights reserved.
 *
 * Patents US9153063B2 US9865085B1 US9449424B2 US10592242
 * Patents pending US15/829,786 US16/850,266 US16/851,958
 *
 * Portions licensed separately.
 * See https://github.com/CesiumGS/cesium/blob/master/LICENSE.md for open-source Cesium license.
 */
define(["exports","./when-283ff6c4","./Check-5faa3364","./Math-6bc5bd67","./Cartesian2-5374041e","./Transforms-05b6f507","./IntersectionTests-bb4b429d","./Plane-fcb3bbc4","./EllipsoidRhumbLine-0c37b6de","./EllipsoidGeodesic-c88a1315"],function(a,T,e,w,P,v,m,y,b,r){"use strict";var A={numberOfPoints:function(a,e,r){var t=P.Cartesian3.distance(a,e);return Math.ceil(t/r)},numberOfPointsRhumbLine:function(a,e,r){var t=Math.pow(a.longitude-e.longitude,2)+Math.pow(a.latitude-e.latitude,2);return Math.ceil(Math.sqrt(t/(r*r)))}},o=new P.Cartographic;A.extractHeights=function(a,e){for(var r=a.length,t=new Array(r),i=0;i<r;i++){var n=a[i];t[i]=e.cartesianToCartographic(n,o).height}return t};var E=new v.Matrix4,S=new P.Cartesian3,R=new P.Cartesian3,M=new y.Plane(P.Cartesian3.UNIT_X,0),D=new P.Cartesian3,G=new y.Plane(P.Cartesian3.UNIT_X,0),x=new P.Cartesian3,N=new P.Cartesian3,I=[];function k(a,e,r){var t,i=I;if(i.length=a,e===r){for(t=0;t<a;t++)i[t]=e;return i}var n=(r-e)/a;for(t=0;t<a;t++){var o=e+t*n;i[t]=o}return i}var V=new P.Cartographic,L=new P.Cartographic,_=new P.Cartesian3,O=new P.Cartesian3,B=new P.Cartesian3,U=new r.EllipsoidGeodesic,z=new b.EllipsoidRhumbLine;function X(a,e,r,t,i,n,o,s){var c=t.scaleToGeodeticSurface(a,O),l=t.scaleToGeodeticSurface(e,B),u=A.numberOfPoints(a,e,r),h=t.cartesianToCartographic(c,V),f=t.cartesianToCartographic(l,L),C=k(u,i,n);U.setEndPoints(h,f);var g=U.surfaceDistance/u,d=s;h.height=i;var p=t.cartographicToCartesian(h,_);P.Cartesian3.pack(p,o,d),d+=3;for(var v=1;v<u;v++){var m=U.interpolateUsingSurfaceDistance(v*g,L);m.height=C[v],p=t.cartographicToCartesian(m,_),P.Cartesian3.pack(p,o,d),d+=3}return d}function q(a,e,r,t,i,n,o,s){var c=t.scaleToGeodeticSurface(a,O),l=t.scaleToGeodeticSurface(e,B),u=t.cartesianToCartographic(c,V),h=t.cartesianToCartographic(l,L),f=A.numberOfPointsRhumbLine(u,h,r),C=k(f,i,n);z.ellipsoid.equals(t)||(z=new b.EllipsoidRhumbLine(void 0,void 0,t)),z.setEndPoints(u,h);var g=z.surfaceDistance/f,d=s;u.height=i;var p=t.cartographicToCartesian(u,_);P.Cartesian3.pack(p,o,d),d+=3;for(var v=1;v<f;v++){var m=z.interpolateUsingSurfaceDistance(v*g,L);m.height=C[v],p=t.cartographicToCartesian(m,_),P.Cartesian3.pack(p,o,d),d+=3}return d}A.wrapLongitude=function(a,e){var r=[],t=[];if(T.defined(a)&&0<a.length){e=T.defaultValue(e,v.Matrix4.IDENTITY);var i=v.Matrix4.inverseTransformation(e,E),n=v.Matrix4.multiplyByPoint(i,P.Cartesian3.ZERO,S),o=P.Cartesian3.normalize(v.Matrix4.multiplyByPointAsVector(i,P.Cartesian3.UNIT_Y,R),R),s=y.Plane.fromPointNormal(n,o,M),c=P.Cartesian3.normalize(v.Matrix4.multiplyByPointAsVector(i,P.Cartesian3.UNIT_X,D),D),l=y.Plane.fromPointNormal(n,c,G),u=1;r.push(P.Cartesian3.clone(a[0]));for(var h=r[0],f=a.length,C=1;C<f;++C){var g=a[C];if(y.Plane.getPointDistance(l,h)<0||y.Plane.getPointDistance(l,g)<0){var d=m.IntersectionTests.lineSegmentPlane(h,g,s,x);if(T.defined(d)){var p=P.Cartesian3.multiplyByScalar(o,5e-9,N);y.Plane.getPointDistance(s,h)<0&&P.Cartesian3.negate(p,p),r.push(P.Cartesian3.add(d,p,new P.Cartesian3)),t.push(u+1),P.Cartesian3.negate(p,p),r.push(P.Cartesian3.add(d,p,new P.Cartesian3)),u=1}}r.push(P.Cartesian3.clone(a[C])),u++,h=g}t.push(u)}return{positions:r,lengths:t}},A.generateArc=function(a){T.defined(a)||(a={});var e=a.positions,r=e.length,t=T.defaultValue(a.ellipsoid,P.Ellipsoid.WGS84),i=T.defaultValue(a.height,0),n=Array.isArray(i);if(r<1)return[];if(1===r){var o=t.scaleToGeodeticSurface(e[0],O);if(0!==(i=n?i[0]:i)){var s=t.geodeticSurfaceNormal(o,_);P.Cartesian3.multiplyByScalar(s,i,s),P.Cartesian3.add(o,s,o)}return[o.x,o.y,o.z]}var c=a.minDistance;if(!T.defined(c)){var l=T.defaultValue(a.granularity,w.CesiumMath.RADIANS_PER_DEGREE);c=w.CesiumMath.chordLength(l,t.maximumRadius)}var u,h=0;for(u=0;u<r-1;u++)h+=A.numberOfPoints(e[u],e[u+1],c);var f=3*(h+1),C=new Array(f),g=0;for(u=0;u<r-1;u++){g=X(e[u],e[u+1],c,t,n?i[u]:i,n?i[u+1]:i,C,g)}I.length=0;var d=e[r-1],p=t.cartesianToCartographic(d,V);p.height=n?i[r-1]:i;var v=t.cartographicToCartesian(p,_);return P.Cartesian3.pack(v,C,f-3),C};var W=new P.Cartographic,Y=new P.Cartographic;A.generateRhumbArc=function(a){T.defined(a)||(a={});var e=a.positions,r=e.length,t=T.defaultValue(a.ellipsoid,P.Ellipsoid.WGS84),i=T.defaultValue(a.height,0),n=Array.isArray(i);if(r<1)return[];if(1===r){var o=t.scaleToGeodeticSurface(e[0],O);if(0!==(i=n?i[0]:i)){var s=t.geodeticSurfaceNormal(o,_);P.Cartesian3.multiplyByScalar(s,i,s),P.Cartesian3.add(o,s,o)}return[o.x,o.y,o.z]}var c,l,u=T.defaultValue(a.granularity,w.CesiumMath.RADIANS_PER_DEGREE),h=0,f=t.cartesianToCartographic(e[0],W);for(c=0;c<r-1;c++)l=t.cartesianToCartographic(e[c+1],Y),h+=A.numberOfPointsRhumbLine(f,l,u),f=P.Cartographic.clone(l,W);var C=3*(h+1),g=new Array(C),d=0;for(c=0;c<r-1;c++){d=q(e[c],e[c+1],u,t,n?i[c]:i,n?i[c+1]:i,g,d)}I.length=0;var p=e[r-1],v=t.cartesianToCartographic(p,V);v.height=n?i[r-1]:i;var m=t.cartographicToCartesian(v,_);return P.Cartesian3.pack(m,g,C-3),g},A.generateCartesianArc=function(a){for(var e=A.generateArc(a),r=e.length/3,t=new Array(r),i=0;i<r;i++)t[i]=P.Cartesian3.unpack(e,3*i);return t},A.generateCartesianRhumbArc=function(a){for(var e=A.generateRhumbArc(a),r=e.length/3,t=new Array(r),i=0;i<r;i++)t[i]=P.Cartesian3.unpack(e,3*i);return t},a.PolylinePipeline=A});
