import './Core/appendForwardSlashSpec.js';
import './Core/ApproximateTerrainHeightsSpec.js';
import './Core/ArcGISTiledElevationTerrainProviderSpec.js';
import './Core/arrayFillSpec.js';
import './Core/arrayRemoveDuplicatesSpec.js';
import './Core/arraySliceSpec.js';
import './Core/AssociativeArraySpec.js';
import './Core/AttributeCompressionSpec.js';
import './Core/AxisAlignedBoundingBoxSpec.js';
import './Core/barycentricCoordinatesSpec.js';
import './Core/binarySearchSpec.js';
import './Core/BingMapsApiSpec.js';
import './Core/BingMapsGeocoderServiceSpec.js';
import './Core/BoundingRectangleSpec.js';
import './Core/BoundingSphereSpec.js';
import './Core/BoxGeometrySpec.js';
import './Core/BoxOutlineGeometrySpec.js';
import './Core/buildModuleUrlSpec.js';
import './Core/Cartesian2Spec.js';
import './Core/Cartesian3Spec.js';
import './Core/Cartesian4Spec.js';
import './Core/CartographicGeocoderServiceSpec.js';
import './Core/CartographicSpec.js';
import './Core/CatmullRomSplineSpec.js';
import './Core/CesiumTerrainProviderSpec.js';
import './Core/CheckSpec.js';
import './Core/CircleGeometrySpec.js';
import './Core/CircleOutlineGeometrySpec.js';
import './Core/ClockSpec.js';
import './Core/cloneSpec.js';
import './Core/ColorGeometryInstanceAttributeSpec.js';
import './Core/ColorSpec.js';
import './Core/combineSpec.js';
import './Core/ComponentDatatypeSpec.js';
import './Core/CoplanarPolygonGeometrySpec.js';
import './Core/CoplanarPolygonOutlineGeometrySpec.js';
import './Core/CorridorGeometrySpec.js';
import './Core/CorridorOutlineGeometrySpec.js';
import './Core/createGuidSpec.js';
import './Core/CubicRealPolynomialSpec.js';
import './Core/CullingVolumeSpec.js';
import './Core/CylinderGeometrySpec.js';
import './Core/CylinderOutlineGeometrySpec.js';
import './Core/defaultValueSpec.js';
import './Core/definedSpec.js';
import './Core/deprecationWarningSpec.js';
import './Core/DeveloperErrorSpec.js';
import './Core/DistanceDisplayConditionGeometryInstanceAttributeSpec.js';
import './Core/DistanceDisplayConditionSpec.js';
import './Core/DoublyLinkedListSpec.js';
import './Core/EarthOrientationParametersSpec.js';
import './Core/EllipseGeometrySpec.js';
import './Core/EllipseOutlineGeometrySpec.js';
import './Core/EllipsoidalOccluderSpec.js';
import './Core/EllipsoidGeodesicSpec.js';
import './Core/EllipsoidGeometrySpec.js';
import './Core/EllipsoidOutlineGeometrySpec.js';
import './Core/EllipsoidRhumbLineSpec.js';
import './Core/EllipsoidSpec.js';
import './Core/EllipsoidTangentPlaneSpec.js';
import './Core/EllipsoidTerrainProviderSpec.js';
import './Core/EncodedCartesian3Spec.js';
import './Core/EventSpec.js';
import './Core/FanGeometrySpec.js';
import './Core/FanOutlineGeometrySpec.js';
import './Core/FeatureDetectionSpec.js';
import './Core/FrustumGeometrySpec.js';
import './Core/FrustumOutlineGeometrySpec.js';
import './Core/FullscreenSpec.js';
import './Core/GeographicProjectionSpec.js';
import './Core/GeographicTilingSchemeSpec.js';
import './Core/GeometryAttributeSpec.js';
import './Core/GeometryInstanceAttributeSpec.js';
import './Core/GeometryInstanceSpec.js';
import './Core/GeometryPipelineSpec.js';
import './Core/GeometrySpec.js';
import './Core/getAbsoluteUriSpec.js';
import './Core/getBaseUriSpec.js';
import './Core/getExtensionFromUriSpec.js';
import './Core/getFilenameFromUriSpec.js';
import './Core/getStringFromTypedArraySpec.js';
import './Core/GoogleEarthEnterpriseMetadataSpec.js';
import './Core/GoogleEarthEnterpriseTerrainDataSpec.js';
import './Core/GoogleEarthEnterpriseTerrainProviderSpec.js';
import './Core/GroundPolylineGeometrySpec.js';
import './Core/HeadingPitchRangeSpec.js';
import './Core/HeadingPitchRollSpec.js';
import './Core/HeapSpec.js';
import './Core/HeightmapTerrainDataSpec.js';
import './Core/HermitePolynomialApproximationSpec.js';
import './Core/HermiteSplineSpec.js';
import './Core/Iau2000OrientationSpec.js';
import './Core/Iau2006XysDataSpec.js';
import './Core/IauOrientationAxesSpec.js';
import './Core/IndexDatatypeSpec.js';
import './Core/Intersections2DSpec.js';
import './Core/IntersectionTestsSpec.js';
import './Core/IntervalSpec.js';
import './Core/IonGeocoderServiceSpec.js';
import './Core/IonResourceSpec.js';
import './Core/isBlobUriSpec.js';
import './Core/isCrossOriginUrlSpec.js';
import './Core/isDataUriSpec.js';
import './Core/isLeapYearSpec.js';
import './Core/JulianDateSpec.js';
import './Core/LagrangePolynomialApproximationSpec.js';
import './Core/LeapSecondSpec.js';
import './Core/LinearApproximationSpec.js';
import './Core/LinearSplineSpec.js';
import './Core/loadCRNSpec.js';
import './Core/loadImageFromTypedArraySpec.js';
import './Core/loadKTXSpec.js';
import './Core/ManagedArraySpec.js';
import './Core/MapboxApiSpec.js';
import './Core/MathSpec.js';
import './Core/Matrix2Spec.js';
import './Core/Matrix3Spec.js';
import './Core/Matrix4Spec.js';
import './Core/mergeSortSpec.js';
import './Core/NearFarScalarSpec.js';
import './Core/objectToQuerySpec.js';
import './Core/OccluderSpec.js';
import './Core/oneTimeWarningSpec.js';
import './Core/OpenCageGeocoderServiceSpec.js';
import './Core/OrientedBoundingBoxSpec.js';
import './Core/OrthographicFrustumSpec.js';
import './Core/OrthographicOffCenterFrustumSpec.js';
import './Core/parseResponseHeadersSpec.js';
import './Core/PeliasGeocoderServiceSpec.js';
import './Core/PerspectiveFrustumSpec.js';
import './Core/PerspectiveOffCenterFrustumSpec.js';
import './Core/PinBuilderSpec.js';
import './Core/PlaneGeometrySpec.js';
import './Core/PlaneOutlineGeometrySpec.js';
import './Core/PlaneSpec.js';
import './Core/pointInsideTriangleSpec.js';
import './Core/PolygonGeometrySpec.js';
import './Core/PolygonOutlineGeometrySpec.js';
import './Core/PolygonPipelineSpec.js';
import './Core/PolylineGeometrySpec.js';
import './Core/PolylinePipelineSpec.js';
import './Core/PolylineVolumeGeometrySpec.js';
import './Core/PolylineVolumeOutlineGeometrySpec.js';
import './Core/QuadraticRealPolynomialSpec.js';
import './Core/QuantizedMeshTerrainDataSpec.js';
import './Core/QuarticRealPolynomialSpec.js';
import './Core/QuaternionSpec.js';
import './Core/QuaternionSplineSpec.js';
import './Core/queryToObjectSpec.js';
import './Core/QueueSpec.js';
import './Core/RaySpec.js';
import './Core/RectangleCollisionCheckerSpec.js';
import './Core/RectangleGeometrySpec.js';
import './Core/RectangleOutlineGeometrySpec.js';
import './Core/RectangleSpec.js';
import './Core/requestAnimationFrameSpec.js';
import './Core/RequestErrorEventSpec.js';
import './Core/RequestSchedulerSpec.js';
import './Core/ResourceSpec.js';
import './Core/RuntimeErrorSpec.js';
import './Core/sampleTerrainMostDetailedSpec.js';
import './Core/sampleTerrainSpec.js';
import './Core/ScreenSpaceEventHandlerSpec.js';
import './Core/ShowGeometryInstanceAttributeSpec.js';
import './Core/Simon1994PlanetaryPositionsSpec.js';
import './Core/SimplePolylineGeometrySpec.js';
import './Core/SphereGeometrySpec.js';
import './Core/SphereOutlineGeometrySpec.js';
import './Core/SphericalPolygonSpec.js';
import './Core/SphericalSpec.js';
import './Core/SplineSpec.js';
import './Core/subdivideArraySpec.js';
import './Core/TaskProcessorSpec.js';
import './Core/TerrainEncodingSpec.js';
import './Core/TileAvailabilitySpec.js';
import './Core/TimeIntervalCollectionSpec.js';
import './Core/TimeIntervalSpec.js';
import './Core/TipsifySpec.js';
import './Core/TransformsSpec.js';
import './Core/TranslationRotationScaleSpec.js';
import './Core/TridiagonalSystemSolverSpec.js';
import './Core/TrustedServersSpec.js';
import './Core/VertexFormatSpec.js';
import './Core/VideoSynchronizerSpec.js';
import './Core/VRTheWorldTerrainProviderSpec.js';
import './Core/WallGeometrySpec.js';
import './Core/WallOutlineGeometrySpec.js';
import './Core/WebMercatorProjectionSpec.js';
import './Core/WebMercatorTilingSchemeSpec.js';
import './Core/writeTextToCanvasSpec.js';
import './DataSources/BillboardGraphicsSpec.js';
import './DataSources/BillboardVisualizerSpec.js';
import './DataSources/BoxGeometryUpdaterSpec.js';
import './DataSources/BoxGraphicsSpec.js';
import './DataSources/CallbackPropertySpec.js';
import './DataSources/Cesium3DTilesetGraphicsSpec.js';
import './DataSources/Cesium3DTilesetVisualizerSpec.js';
import './DataSources/CheckerboardMaterialPropertySpec.js';
import './DataSources/ColorMaterialPropertySpec.js';
import './DataSources/CompositeEntityCollectionSpec.js';
import './DataSources/CompositeMaterialPropertySpec.js';
import './DataSources/CompositePositionPropertySpec.js';
import './DataSources/CompositePropertySpec.js';
import './DataSources/ConicSensorGraphicsSpec.js';
import './DataSources/ConicSensorVisualizerSpec.js';
import './DataSources/ConstantPositionPropertySpec.js';
import './DataSources/ConstantPropertySpec.js';
import './DataSources/CorridorGeometryUpdaterSpec.js';
import './DataSources/CorridorGraphicsSpec.js';
import './DataSources/createMaterialPropertyDescriptorSpec.js';
import './DataSources/CustomDataSourceSpec.js';
import './DataSources/CustomPatternSensorGraphicsSpec.js';
import './DataSources/CustomPatternSensorVisualizerSpec.js';
import './DataSources/CylinderGeometryUpdaterSpec.js';
import './DataSources/CylinderGraphicsSpec.js';
import './DataSources/CzmlDataSourceSpec.js';
import './DataSources/DataSourceClockSpec.js';
import './DataSources/DataSourceCollectionSpec.js';
import './DataSources/DataSourceDisplaySpec.js';
import './DataSources/DynamicGeometryUpdaterSpec.js';
import './DataSources/EllipseGeometryUpdaterSpec.js';
import './DataSources/EllipseGraphicsSpec.js';
import './DataSources/EllipsoidGeometryUpdaterSpec.js';
import './DataSources/EllipsoidGraphicsSpec.js';
import './DataSources/EntityClusterSpec.js';
import './DataSources/EntityCollectionSpec.js';
import './DataSources/EntitySpec.js';
import './DataSources/EntityViewSpec.js';
import './DataSources/exportKmlSpec.js';
import './DataSources/FanGeometryUpdaterSpec.js';
import './DataSources/FanGraphicsSpec.js';
import './DataSources/GeoJsonDataSourceSpec.js';
import './DataSources/GeometryUpdaterSpec.js';
import './DataSources/GeometryVisualizerSpec.js';
import './DataSources/GridMaterialPropertySpec.js';
import './DataSources/GroundGeometryUpdaterSpec.js';
import './DataSources/ImageMaterialPropertySpec.js';
import './DataSources/KmlDataSourceSpec.js';
import './DataSources/KmlTourFlyToSpec.js';
import './DataSources/KmlTourSpec.js';
import './DataSources/LabelGraphicsSpec.js';
import './DataSources/LabelVisualizerSpec.js';
import './DataSources/ModelGraphicsSpec.js';
import './DataSources/ModelVisualizerSpec.js';
import './DataSources/NodeTransformationPropertySpec.js';
import './DataSources/PathGraphicsSpec.js';
import './DataSources/PathVisualizerSpec.js';
import './DataSources/PlaneGeometryUpdaterSpec.js';
import './DataSources/PlaneGraphicsSpec.js';
import './DataSources/PointGraphicsSpec.js';
import './DataSources/PointVisualizerSpec.js';
import './DataSources/PolygonGeometryUpdaterSpec.js';
import './DataSources/PolygonGraphicsSpec.js';
import './DataSources/PolylineArrowMaterialPropertySpec.js';
import './DataSources/PolylineDashMaterialPropertySpec.js';
import './DataSources/PolylineGeometryUpdaterSpec.js';
import './DataSources/PolylineGlowMaterialPropertySpec.js';
import './DataSources/PolylineGraphicsSpec.js';
import './DataSources/PolylineOutlineMaterialPropertySpec.js';
import './DataSources/PolylineVisualizerSpec.js';
import './DataSources/PolylineVolumeGeometryUpdaterSpec.js';
import './DataSources/PolylineVolumeGraphicsSpec.js';
import './DataSources/PositionPropertyArraySpec.js';
import './DataSources/PropertyArraySpec.js';
import './DataSources/PropertyBagSpec.js';
import './DataSources/RectangleGeometryUpdaterSpec.js';
import './DataSources/RectangleGraphicsSpec.js';
import './DataSources/RectangularSensorGraphicsSpec.js';
import './DataSources/RectangularSensorVisualizerSpec.js';
import './DataSources/ReferencePropertySpec.js';
import './DataSources/RotationSpec.js';
import './DataSources/SampledPositionPropertySpec.js';
import './DataSources/SampledPropertySpec.js';
import './DataSources/StaticGeometryColorBatchSpec.js';
import './DataSources/StaticGeometryPerMaterialBatchSpec.js';
import './DataSources/StaticGroundGeometryColorBatchSpec.js';
import './DataSources/StaticGroundGeometryPerMaterialBatchSpec.js';
import './DataSources/StaticGroundPolylinePerMaterialBatchSpec.js';
import './DataSources/StaticOutlineGeometryBatchSpec.js';
import './DataSources/StripeMaterialPropertySpec.js';
import './DataSources/TerrainOffsetPropertySpec.js';
import './DataSources/TimeIntervalCollectionPositionPropertySpec.js';
import './DataSources/TimeIntervalCollectionPropertySpec.js';
import './DataSources/VectorGraphicsSpec.js';
import './DataSources/VectorVisualizerSpec.js';
import './DataSources/VelocityOrientationPropertySpec.js';
import './DataSources/VelocityVectorPropertySpec.js';
import './DataSources/WallGeometryUpdaterSpec.js';
import './DataSources/WallGraphicsSpec.js';
import './Renderer/AutomaticUniformSpec.js';
import './Renderer/BufferSpec.js';
import './Renderer/BuiltinFunctionsSpec.js';
import './Renderer/ClearCommandSpec.js';
import './Renderer/ClearSpec.js';
import './Renderer/ComputeCommandSpec.js';
import './Renderer/ContextSpec.js';
import './Renderer/CubeMapSpec.js';
import './Renderer/DrawCommandSpec.js';
import './Renderer/DrawSpec.js';
import './Renderer/FramebufferSpec.js';
import './Renderer/freezeRenderStateSpec.js';
import './Renderer/loadCubeMapSpec.js';
import './Renderer/modernizeShaderSpec.js';
import './Renderer/PassStateSpec.js';
import './Renderer/RenderbufferSpec.js';
import './Renderer/RenderStateSpec.js';
import './Renderer/SamplerSpec.js';
import './Renderer/ShaderCacheSpec.js';
import './Renderer/ShaderProgramSpec.js';
import './Renderer/ShaderSourceSpec.js';
import './Renderer/TextureCacheSpec.js';
import './Renderer/TextureSpec.js';
import './Renderer/UniformSpec.js';
import './Renderer/VertexArrayFacadeSpec.js';
import './Renderer/VertexArrayFactorySpec.js';
import './Renderer/VertexArraySpec.js';
import './Scene/AppearanceSpec.js';
import './Scene/ArcGisMapServerImageryProviderSpec.js';
import './Scene/AxisSpec.js';
import './Scene/Batched3DModel3DTileContentClassificationSpec.js';
import './Scene/Batched3DModel3DTileContentSpec.js';
import './Scene/BatchTableSpec.js';
import './Scene/BillboardCollectionSpec.js';
import './Scene/BingMapsImageryProviderSpec.js';
import './Scene/BoxEmitterSpec.js';
import './Scene/CameraEventAggregatorSpec.js';
import './Scene/CameraFlightPathSpec.js';
import './Scene/CameraSpec.js';
import './Scene/Cesium3DTileBatchTableSpec.js';
import './Scene/Cesium3DTileContentSpec.js';
import './Scene/Cesium3DTileFeatureTableSpec.js';
import './Scene/Cesium3DTilePassStateSpec.js';
import './Scene/Cesium3DTilesetHeatmapSpec.js';
import './Scene/Cesium3DTilesetSpec.js';
import './Scene/Cesium3DTileSpec.js';
import './Scene/Cesium3DTileStyleSpec.js';
import './Scene/CircleEmitterSpec.js';
import './Scene/ClassificationModelSpec.js';
import './Scene/ClassificationPrimitiveSpec.js';
import './Scene/ClippingPlaneCollectionSpec.js';
import './Scene/ClippingPlaneSpec.js';
import './Scene/Composite3DTileContentSpec.js';
import './Scene/computeFlyToLocationForRectangleSpec.js';
import './Scene/ConditionsExpressionSpec.js';
import './Scene/ConeEmitterSpec.js';
import './Scene/ConicSensorSpec.js';
import './Scene/createTangentSpaceDebugPrimitiveSpec.js';
import './Scene/CreditDisplaySpec.js';
import './Scene/CustomPatternSensorSpec.js';
import './Scene/DebugAppearanceSpec.js';
import './Scene/DebugCameraPrimitiveSpec.js';
import './Scene/DebugModelMatrixPrimitiveSpec.js';
import './Scene/DeviceOrientationCameraControllerSpec.js';
import './Scene/DirectionalLightSpec.js';
import './Scene/DiscardEmptyTileImagePolicySpec.js';
import './Scene/DiscardMissingTileImagePolicySpec.js';
import './Scene/EllipsoidPrimitiveSpec.js';
import './Scene/EllipsoidSurfaceAppearanceSpec.js';
import './Scene/Empty3DTileContentSpec.js';
import './Scene/ExpressionSpec.js';
import './Scene/FrameRateMonitorSpec.js';
import './Scene/FrustumCommandsSpec.js';
import './Scene/Geometry3DTileContentSpec.js';
import './Scene/GeometryRenderingSpec.js';
import './Scene/getScreenSpaceScalingMatrixSpec.js';
import './Scene/GlobeSpec.js';
import './Scene/GlobeSurfaceTileProviderSpec.js';
import './Scene/GlobeSurfaceTileSpec.js';
import './Scene/GoogleEarthEnterpriseImageryProviderSpec.js';
import './Scene/GoogleEarthEnterpriseMapsProviderSpec.js';
import './Scene/GridImageryProviderSpec.js';
import './Scene/GroundPolylinePrimitiveSpec.js';
import './Scene/GroundPrimitiveSpec.js';
import './Scene/HeightmapTessellatorSpec.js';
import './Scene/ImageryLayerCollectionSpec.js';
import './Scene/ImageryLayerSpec.js';
import './Scene/Instanced3DModel3DTileContentSpec.js';
import './Scene/IonImageryProviderSpec.js';
import './Scene/JobSchedulerSpec.js';
import './Scene/LabelCollectionSpec.js';
import './Scene/LightSpec.js';
import './Scene/MapboxImageryProviderSpec.js';
import './Scene/MapboxStyleImageryProviderSpec.js';
import './Scene/MaterialAppearanceSpec.js';
import './Scene/MaterialSpec.js';
import './Scene/ModelInstanceCollectionSpec.js';
import './Scene/ModelOutlineLoaderSpec.js';
import './Scene/ModelSpec.js';
import './Scene/MoonSpec.js';
import './Scene/MultifrustumSpec.js';
import './Scene/OctahedralProjectedCubeMapSpec.js';
import './Scene/OpenStreetMapImageryProviderSpec.js';
import './Scene/OrderedGroundPrimitiveCollectionSpec.js';
import './Scene/ParticleSpec.js';
import './Scene/ParticleSystemSpec.js';
import './Scene/PerInstanceColorAppearanceSpec.js';
import './Scene/PickingSpec.js';
import './Scene/PointCloud3DTileContentSpec.js';
import './Scene/PointCloudEyeDomeLightingSpec.js';
import './Scene/PointCloudShadingSpec.js';
import './Scene/PointPrimitiveCollectionSpec.js';
import './Scene/PolygonPrimitiveSpec.js';
import './Scene/PolylineCollectionSpec.js';
import './Scene/PolylineColorAppearanceSpec.js';
import './Scene/PolylineMaterialAppearanceSpec.js';
import './Scene/PolylinePrimitiveSpec.js';
import './Scene/PostProcessStageCollectionSpec.js';
import './Scene/PostProcessStageCompositeSpec.js';
import './Scene/PostProcessStageLibrarySpec.js';
import './Scene/PostProcessStageSpec.js';
import './Scene/PrimitiveCollectionSpec.js';
import './Scene/PrimitiveCullingSpec.js';
import './Scene/PrimitivePipelineSpec.js';
import './Scene/PrimitiveSpec.js';
import './Scene/QuadtreePrimitiveSpec.js';
import './Scene/QuadtreeTileSpec.js';
import './Scene/RectangularSensorSpec.js';
import './Scene/SceneSpec.js';
import './Scene/SceneTransformsSpec.js';
import './Scene/ScreenSpaceCameraControllerSpec.js';
import './Scene/ShadowMapSpec.js';
import './Scene/ShadowVolumeAppearanceSpec.js';
import './Scene/SingleTileImageryProviderSpec.js';
import './Scene/SkyAtmosphereSpec.js';
import './Scene/SkyBoxSpec.js';
import './Scene/SphereEmitterSpec.js';
import './Scene/StyleExpressionSpec.js';
import './Scene/SunLightSpec.js';
import './Scene/SunSpec.js';
import './Scene/TerrainFillMeshSpec.js';
import './Scene/TextureAtlasSpec.js';
import './Scene/TileBoundingRegionSpec.js';
import './Scene/TileBoundingSphereSpec.js';
import './Scene/TileBoundingVolumeSpec.js';
import './Scene/TileCoordinatesImageryProviderSpec.js';
import './Scene/TileImagerySpec.js';
import './Scene/TileMapServiceImageryProviderSpec.js';
import './Scene/TileOrientedBoundingBoxSpec.js';
import './Scene/TileReplacementQueueSpec.js';
import './Scene/Tileset3DTileContentSpec.js';
import './Scene/TimeDynamicImagerySpec.js';
import './Scene/TimeDynamicPointCloudSpec.js';
import './Scene/TweenCollectionSpec.js';
import './Scene/UrlTemplateImageryProviderSpec.js';
import './Scene/Vector3DTileContentSpec.js';
import './Scene/Vector3DTileGeometrySpec.js';
import './Scene/Vector3DTilePointsSpec.js';
import './Scene/Vector3DTilePolygonsSpec.js';
import './Scene/Vector3DTilePolylinesSpec.js';
import './Scene/VectorSpec.js';
import './Scene/ViewportQuadSpec.js';
import './Scene/WebMapServiceImageryProviderSpec.js';
import './Scene/WebMapTileServiceImageryProviderSpec.js';
import './ThirdParty/knockoutSpec.js';
import './ThirdParty/whenSpec.js';
import './Widgets/ClockViewModelSpec.js';
import './Widgets/createCommandSpec.js';
import './Widgets/createDomNodeSpec.js';
import './Widgets/getWorldPositionSpec.js';
import './Widgets/SvgPathBindingHandlerSpec.js';
import './Widgets/Animation/AnimationSpec.js';
import './Widgets/Animation/AnimationViewModelSpec.js';
import './Widgets/BaseLayerPicker/BaseLayerPickerSpec.js';
import './Widgets/BaseLayerPicker/BaseLayerPickerViewModelSpec.js';
import './Widgets/BaseLayerPicker/ProviderViewModelSpec.js';
import './Widgets/Cesium3DTilesInspector/Cesium3DTilesInspectorSpec.js';
import './Widgets/Cesium3DTilesInspector/Cesium3DTilesInspectorViewModelSpec.js';
import './Widgets/CesiumInspector/CesiumInspectorSpec.js';
import './Widgets/CesiumInspector/CesiumInspectorViewModelSpec.js';
import './Widgets/CesiumWidget/CesiumWidgetSpec.js';
import './Widgets/ClippingPlanesEditor/ClippingPlanePrimitiveSpec.js';
import './Widgets/ClippingPlanesEditor/ClippingPlanesEditorSpec.js';
import './Widgets/Drawing/HorizontalPolylineDrawingSpec.js';
import './Widgets/Drawing/PolygonDrawingSpec.js';
import './Widgets/Drawing/PolylineDrawingSpec.js';
import './Widgets/FullscreenButton/FullscreenButtonSpec.js';
import './Widgets/FullscreenButton/FullscreenButtonViewModelSpec.js';
import './Widgets/Geocoder/GeocoderSpec.js';
import './Widgets/Geocoder/GeocoderViewModelSpec.js';
import './Widgets/HomeButton/HomeButtonSpec.js';
import './Widgets/HomeButton/HomeButtonViewModelSpec.js';
import './Widgets/InfoBox/InfoBoxSpec.js';
import './Widgets/InfoBox/InfoBoxViewModelSpec.js';
import './Widgets/Measure/AreaMeasurementDrawingSpec.js';
import './Widgets/Measure/AreaMeasurementSpec.js';
import './Widgets/Measure/DistanceMeasurementSpec.js';
import './Widgets/Measure/getSlopeSpec.js';
import './Widgets/Measure/HeightMeasurementSpec.js';
import './Widgets/Measure/HorizontalMeasurementDrawingSpec.js';
import './Widgets/Measure/HorizontalMeasurementSpec.js';
import './Widgets/Measure/MeasurementMouseHandlerSpec.js';
import './Widgets/Measure/MeasurementSettingsSpec.js';
import './Widgets/Measure/MeasureSpec.js';
import './Widgets/Measure/MeasureUnitsSpec.js';
import './Widgets/Measure/MeasureViewModelSpec.js';
import './Widgets/Measure/PointMeasurementSpec.js';
import './Widgets/Measure/PolylineMeasurementDrawingSpec.js';
import './Widgets/Measure/PolylineMeasurementSpec.js';
import './Widgets/Measure/VerticalMeasurementSpec.js';
import './Widgets/NavigationHelpButton/NavigationHelpButtonSpec.js';
import './Widgets/NavigationHelpButton/NavigationHelpButtonViewModelSpec.js';
import './Widgets/PerformanceWatchdog/PerformanceWatchdogSpec.js';
import './Widgets/PerformanceWatchdog/PerformanceWatchdogViewModelSpec.js';
import './Widgets/ProjectionPicker/ProjectionPickerSpec.js';
import './Widgets/ProjectionPicker/ProjectionPickerViewModelSpec.js';
import './Widgets/SceneModePicker/SceneModePickerSpec.js';
import './Widgets/SceneModePicker/SceneModePickerViewModelSpec.js';
import './Widgets/SelectionIndicator/SelectionIndicatorSpec.js';
import './Widgets/SelectionIndicator/SelectionIndicatorViewModelSpec.js';
import './Widgets/Timeline/TimelineSpec.js';
import './Widgets/TransformEditor/AxisLinePrimitiveSpec.js';
import './Widgets/TransformEditor/RotationEditorSpec.js';
import './Widgets/TransformEditor/ScaleEditorSpec.js';
import './Widgets/TransformEditor/TransformEditorSpec.js';
import './Widgets/TransformEditor/TransformEditorViewModelSpec.js';
import './Widgets/TransformEditor/TranslationEditorSpec.js';
import './Widgets/Viewer/viewerDragDropMixinSpec.js';
import './Widgets/Viewer/viewerPerformanceWatchdogMixinSpec.js';
import './Widgets/Viewer/ViewerSpec.js';
import './Widgets/VRButton/VRButtonSpec.js';
import './Widgets/VRButton/VRButtonViewModelSpec.js';
